<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>UI题 | Oranges🍊</title><noscript>开启JavaScript才能访问本站哦</noscript><link rel="icon" href="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png"><meta name="description" content="天天喜欢摸大鱼🐟"><!-- index.css--><link rel="stylesheet" href="/css/index.css"><!-- inject head--><script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- pwa--><link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><link rel="stylesheet" href="/lib/snackbar.min.css"><!-- comment--><!-- search--><script src="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/4.9.1/instantsearch.production.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.9.3/algoliasearch-lite.umd.min.js"></script><!-- aplayer--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css"><!-- custom inject--><!-- post-ai--><!-- echarts--><script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script><!-- music--><script src="/js/music.js"></script><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log("%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：DuoSco团队 | 官网：https://github.com/DuoSco/Hexo-theme-solitude 😋", "color:#fff; background: linear-gradient(270deg, #18d7d3, #68b7dd, #8695e6, #986fee); padding: 8px 15px; border-radius: 8px");
</script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script></div><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"LGTC7QATQR","apiKey":"bb24e0609301f8a9de38b5778286a612","indexName":"hexo-algolia","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2022-11-11 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
    },
    lightbox: true,
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        }
    },
    covercolor: false,
    comment: {
        enable: false,
        type: 'twikoo',
        commentBarrage: true,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: 'https://twikoo.mghy.top/',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    rightside: {
        enable: true
    }
}</script><meta name="generator" content="Hexo 6.3.0"></head><body id="body"><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.add('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><style>#loading-box {
    -webkit-user-select: none;
}

#loading-box .loading-bg {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--sco-background);
    z-index: 1999;
    opacity: 1;
    transition: 0.2s;
    pointer-events: all;
    animation: showLoading 0.3s 0s backwards;
}

#loading-box.loaded .loading-bg {
    pointer-events: none;
    transition: 0.2s;
    animation: hideLoading 0.3s 0s forwards;
}

#loading-box .loading-img {
    width: 100px;
    margin: auto;
    animation-duration: 0.2s;
    animation-name: loadingAction;
    border-radius: 50px;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes loadingAction {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.6;
    }
}

@keyframes hideLoading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes showLoading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}</style><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="aside-list"></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Solitude-%E4%BD%BF%E7%94%A8/">Solitude-使用<sup>1</sup></a><a href="/tags/UI/">UI<sup>1</sup></a><a href="/tags/%E5%A4%8D%E4%B9%A0/">复习<sup>2</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" href="javascript:void(0);"><span class="card-archive-list-date">2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关"><i class="scoicon sco-disc-fill"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><a class="commentBarrage"><i class="scoicon sco-chat-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" title="显示模式切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ai.mghy.top/" title="ChatGPT"><img class="back-menu-item-icon" src="https://ai.mghy.top/favicon.ico" alt="我的"><span class="back-menu-item-text">ChatGPT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/student-management-system" title="学生管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Student-dormitory" title="学生宿舍管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生宿舍管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Message-Board" title="网页留言板"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">网页留言板</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Solitude-%E4%BD%BF%E7%94%A8/">Solitude-使用<sup>1</sup></a><a href="/tags/UI/">UI<sup>1</sup></a><a href="/tags/%E5%A4%8D%E4%B9%A0/">复习<sup>2</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ai.mghy.top/" title="ChatGPT"><img class="back-menu-item-icon" src="https://ai.mghy.top/favicon.ico" alt="我的"><span class="back-menu-item-text">ChatGPT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/student-management-system" title="学生管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Student-dormitory" title="学生宿舍管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生宿舍管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Message-Board" title="网页留言板"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">网页留言板</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" traget="_self"><span class="scoicon">橙子🍊</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">UI题</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="显示中控台" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/5.png" alt="UI题"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="categories/UI/">UI</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UI/"><span class="tags-name tags-punctuation">UI</span></a><a class="post-meta__tags" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tags-name tags-punctuation">复习</span></a></div></div></div></div><h1 class="post-title">UI题</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于"><i class="post-meta-icon scoicon sco-calendar-todo-fill"></i><time datetime="2023-12-14T03:01:51.000Z">2023-12-14T03:01:51.000Z</time></span><span class="post-meta-date" title="最后更新于"><i class="post-meta-icon scoicon sco-refresh-line"></i><time datetime="2023-12-14T03:01:51.000Z">2023-12-14T03:01:51.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon scoicon sco-word-fill" title="文章字数"></i><span class="word-count">2.9k</span><span class="post-meta-separator"></span><i class="post-meta-icon scoicon sco-clock-fill" title="阅读耗时"></i><span>10 min</span></span><span class="post-meta-position" title="作者IP归属地为广东"><i class="post-meta-icon scoicon sco-map-pin-fill"></i><span>广东</span></span><a class="post-meta-pv" href="/p/141b8e23.html" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><img src= "/img/loading.gif" data-lazy-src="/p/141b8e23/ui.png" alt="UI题" style="zoom:900%; border-radius:0px">


<ol>
<li><p>在软件UI中，关于开关设计，说法正确的是(ABD)。 </p>
<p>A.  开关控件顾名思义是开启和关闭， 一般用于打开或关闭某个功能 </p>
<p>B. 开关和滚动条是软件UI中常见的控件形式 </p>
<p>C.  软件中的开关控件用于展示当前功能的激活状态，用户通过“长按”可以切换该选项或功能的状态 </p>
<p>D.  开关控件的制作，通常会使用三种颜色： 一种是正常状态下的颜色， 一种是开关打开的颜色， 一种是开关关闭状态下的颜色</p>
</li>
<li><p>关于软件启动界面设计原则的说法中，错误的是(B)。 </p>
<p>A. 软件启动界面不要设计得过于花哨，以减少用户的记忆负担 </p>
<p>B. 遵守时间原则，尽量延长软件启动界面出现时间，以吸引用户注意力 </p>
<p><font color="red">(通常来说，软件启动界面的设计应该追求简洁和高效，避免过长的启动时间，以提供更好的用户体验。延长启动界面出现时间可能会让用户感到不耐烦。)</font></p>
<p>C. 了解用户心理，使用户感觉自己在软件启动中扮演着主动角色。并且给用户自定义界面的权利，对界面的颜色、字体等要素可以进行个性化设置 </p>
<p>D.  要以人为本，从用户的角度去考虑如何设计软件的启动界面</p>
</li>
<li><p>关于UI设计，说法错误的是(B)。 </p>
<p>A. 界面应该为功能服务，如果界面视觉效果凌驾于功能之上，界面设计就是失败的 </p>
<p>B. 网站设计师可以控制网站界面在用户端的最终显示效果，这正是网站界面设计的可控性。</p>
<p><font color="red">(在实际情况下，设计师虽然可以通过CSS等方式对网站界面进行样式设计，但最终的显示效果仍受到用户端设备、浏览器等因素的影响，因此设计师无法完全控制最终呈现的效果。)</font> </p>
<p>C.banner   总的文字颜色最好不要超过三种，文字字体最好也不要超过三种 </p>
<p>D. 交互的中心，是用户</p>
</li>
<li><p>关于UI设计配色，说法错误的是(D)。 </p>
<p>A. 高饱和度的配色给人以坚强、刚毅的感觉 </p>
<p>B. 深色、灰色中性色系特征：酷、冷、刚硬、阳刚。适用于男性用品、3C数码产品 </p>
<p>C. 粉色系的配色给人以女性化、舒适、浪漫的感觉，适合女性用品和母婴类产品 </p>
<p>D. 高饱和度色系适用于：折扣广告、促销广告等</p>
<p><font color="red">(通常情况下，高饱和度的颜色会给人以强烈、鲜艳的感觉，但并不一定适用于所有类型的广告。在一些情境下，过高的饱和度可能会显得过于刺眼，不适合一些特定的广告宣传。因此，这个说法是相对的，不是绝对适用的。)</font></p>
</li>
<li><p>关于banner中的文字，说法错误的是(D)。 </p>
<p>A. 女性产品宣传海报的文字可以选择秀气、修长的字体作为标题 </p>
<p>B.  字号的大小对比可以使banner更具视觉冲击力 </p>
<p>C. 如果产品面向的是男性客户， banner设计中的文字应该选择较粗、较大、有棱角的字体 </p>
<p>D.banner 中，字体选择由设计师审美决定</p>
<p><font color="red">(字体选择并不仅仅取决于设计师的审美，而更应该考虑目标受众、产品定位以及传达的信息。字体的选择应该与品牌形象、产品性质和宣传目的相匹配，而不仅仅是设计师个人的审美偏好。)</font></p>
</li>
<li><p>网站为推广和宣传某商品或服务，或为某临时新的活动而推出的特别页面，有很强的时效性的页面，我们通常称之为(C)。 </p>
<p>A.  引导页 </p>
<p>B.  主题页 </p>
<p>C. 专题页 </p>
<p>D. 临时页</p>
</li>
<li><p>在App中，关于按钮说法正确的是(B)。 </p>
<p>A.  软弱按钮指的是在App界面中，优先级别最低的一种，这类按钮主要是图标和文字搭配出现，如：清空、退出、说明性等按钮 </p>
<p><font color="orange">A. “软弱按钮”一词在描述中可能有点贬义，不太符合通常对按钮的描述。描述中提到的软弱按钮似乎是指优先级别较低的按钮，但使用”软弱”可能会引起误解。</font></p>
<p>B.  一般按钮，不是特别重要的按钮，比如下单、搜索、确定、提交等操作 </p>
<p>C.  重要按钮一般是指在App界面中比较大，处于醒目位置，执行重要操作的及吸附在底部的按钮，比如，清空、退出、说明性等按钮 </p>
<p><font color="orange">C. 描述中提到的重要按钮，说法与通常的界面设计标准有些不符。通常情况下，重要操作的按钮可能并不一定要非常大，但需要在界面上显眼的位置。而描述中强调了按钮的大小和底部位置，可能并不适用于所有情境。</font></p>
<p>D. 重要按钮和一般按钮，都是文字在按钮之上，而且占的面积比较大</p>
<p><font color="orange">D. 描述中关于文字在按钮之上、占用较大面积这两点并非是按钮重要性的判断标准，而是更多与设计风格相关。</font></p>
</li>
<li><p>UI 设计中版式设计四大原则描述正确的是(D)。 </p>
<p>A. 对齐原则、对比原则、可识别性原则、视觉美观原则 </p>
<p>B. 可识别性原则、差异性原则、易用性原则、可操作性原则 </p>
<p>C. 对齐原则、对比原则、创新性原则、适用性原则 </p>
<p>D. 对齐原则、对比原则、亲密性原则、重复性原则</p>
</li>
<li><p>图形用户界面简称(D)。 </p>
<p>A.UX </p>
<p>B.UE </p>
<p>C.UED </p>
<p>D.GUI</p>
</li>
<li><p>下列选项中，不属于软件界面一致性的是(B)。 </p>
<p>A.  界面功能一致性 </p>
<p>B.  界面配色一致性 </p>
<p>C.  操作方法一致性 </p>
<p>D. 界面布局一致性</p>
</li>
<li><p>为保证网页色彩在任何用户显示设备上的显示效果都是相同的，可选择(B)。 </p>
<p>A.RGB色彩模式 </p>
<p>B.216种WEB安全色 </p>
<p><font color="red">(WEB安全色是指一组在不同计算机和显示器上显示效果相对一致的216种颜色。这样可以提高跨平台和跨浏览器的一致性。)</font></p>
<p>C.CMYK色彩模式 </p>
<p>D.Lab色彩模式</p>
</li>
<li><p>(B)不属于常见的网页广告类型。 </p>
<p>A.Banner广告 </p>
<p>B. 弹幕广告 </p>
<p><font color="red">(弹幕广告通常是在视频或直播等媒体中出现的，而在传统网页上，常见的广告类型包括Banner广告、网页漂浮广告、对联式浮动广告等。)</font></p>
<p>C. 网页漂浮广告 </p>
<p>D. 对联式浮动广告</p>
</li>
<li><p>网页界面设计中， 一般使用的分辨率显示密度是(A)。 </p>
<p>A.72dpi </p>
<p><font color="red">(72dpi（每英寸点数）是Web设计中常用的标准分辨率，因为大多数计算机屏幕默认为72dpi。)</font></p>
<p>B.200dpi </p>
<p>C.150dpi </p>
<p>D.300dpi</p>
</li>
<li><p>下列关于App软件界面设计特点的描述中，不正确的是(D)。 </p>
<p>A. 显示区域小 </p>
<p>B. 交互操作简单 </p>
<p>C. 需考虑元素的缩放和布局 </p>
<p>D. 不通用性</p>
<p><font color="red">(App软件界面设计通常需要考虑通用性，以确保在不同设备和屏幕尺寸上都能够提供良好的用户体验。)</font></p>
</li>
<li><p>关于游戏UI设计的三种分类中，IM描述不正确的是(B)。 </p>
<p>A. 以实现功能为核心 </p>
<p>B.  以营销结果为导向 </p>
<p><font color="red">(在游戏UI设计的三种分类中，IM通常是以实现功能为核心、以营造环境为前提、以情感表达为核心。 营销结果通常是与游戏UI设计的目标不太相关的一个方面。)</font></p>
<p>C. 以营造环境为前提 </p>
<p>D. 以情感表达为核心</p>
</li>
<li><p>(D)不属于淘宝店铺广告设计的元素。 </p>
<p>A.   主题文案 </p>
<p>B.  构图 </p>
<p>C. 背景 </p>
<p>D. 产品</p>
</li>
<li><p>(B)不是按钮(Button) 的状态。 </p>
<p>A.disabled </p>
<p>B.touchInside </p>
<p>C.highlighted</p>
<p>D.normal</p>
</li>
<li><p>下列选项中，不属于游戏UI风格的是(B)。 </p>
<p>A. 暗黑风格 </p>
<p>B. 超写实风格 </p>
<p>C. 卡通风格 </p>
<p>D.  波普风格</p>
</li>
<li><p>关于拐角型网页布局的描述中，错误的是(A)。 </p>
<p>A.   通常来说，拐角型布局的页面，右边为主要内容，比例较大 </p>
<p><font color="red">(拐角型布局通常是指网页上边和左右两边相结合的布局形式，但并不一定右边为主要内容，这取决于具体的设计。)</font></p>
<p>B. 又叫“L”型布局 </p>
<p>C. 是指网页上边和左右两边相结合的布局形式 </p>
<p>D. 拐角型布局可改变布局形式，如左右两栏式布局，和国字型结构相似</p>
</li>
<li><p>在4英寸的Retina屏设备上，每一个点都是一个(D)像素的格子。 </p>
<p>A.1x2</p>
<p>B.1x1 </p>
<p>C.2x1</p>
<p>D.2x2</p>
</li>
<li><p>(D)不属于UI设计的范畴。 </p>
<p>A. 网页界面设计 </p>
<p>B.  软件界面设计 </p>
<p>C. 手机界面设计 </p>
<p>D. 户外海报设计</p>
<p><font color="red">(UI（用户界面）设计主要关注用户与产品的交互，通常涵盖网页、软件、手机应用等数字界面设计。户外海报设计更多地属于平面设计领域。)</font></p>
</li>
<li><p>下列选项中，不属于图标设计原则的是(B)。 </p>
<p>A. 差异性原则 </p>
<p>B.  兼容环境原则 </p>
<p>C.  可识别性原则 </p>
<p>D. 大小一致原则</p>
</li>
<li><p>不属于UI构成元素的选项是(B) 色 。 </p>
<p>A. 色彩元素 </p>
<p>B. 多媒体元素 </p>
<p>C.  文字元素 </p>
<p>D.  交互元素</p>
</li>
<li><p>关于App引导页说法错误的是(B)。 </p>
<p>A.  使用说明类App引导页是对用户在使用软件过程中，可能遇到的困难、不清楚的操作、误解的操作进行提前告知。多采用箭头、源泉、进行标识，以手绘风格为主 </p>
<p>B.App 引导页数量一般不会超过3个 </p>
<p><font color="red">(实际上，App引导页的数量可以根据需要而定，不一定局限于3个。具体的设计取决于应用的复杂性、功能的多样性以及设计师的决策。)</font></p>
<p>C. 推广宣传类引导页更多是想传达产品的态度，使用户明白产品的情怀。并与产品风格、公司形象保持一致 </p>
<p>D.  功能介绍型引导页主要是对App主要功能进行展示</p>
</li>
<li><p>下列关于软件UI与网页UI区别的描述中，错误的是(A)。 </p>
<p>A. 在同一个界面中，网站比软件UI显示出更少的信息和内容 </p>
<p><font color="red">(实际上，网站和软件UI在同一个界面中显示的信息和内容的量可以根据具体设计的需求和目的而定，没有固定的规律。)</font></p>
<p>B.  网页UI和软件UI的开发方式不同 </p>
<p>C. 网页UI设计的侧重点是通过完美的视觉效果表现网站的内容和产品 </p>
<p>D.  网 页I 和软件UI设计的主要区别在于硬件设备提供的人机交互方式不同</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/" data-pjax-state=""><img class="post-copyright__author_img_back" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png"></a><div class="post-copyright__author_name">Oranges🍊</div><div class="post-copyright__author_desc">宁静致远，热爱生活</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Oranges🍊</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UI/"><span class="tags-punctuation"></span>UI<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tags-punctuation"></span>复习<span class="tagsPageCount">2</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/643b75ba.html"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">题-MySQL数据库</div></div></a></div><div class="next-post pull-right"><a href="/p/e19cb4b7.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Solitude 主题标签 Tag Plugins</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/p/643b75ba.html" title="题-MySQL数据库"><img class="cover" src= "/img/loading.gif" data-lazy-src="/img/4.jpeg" alt="cover"><div class="content is-center"><div class="title">题-MySQL数据库</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">一日之计在于晨</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png"><div class="avatar-sticker"><svg class="avatar-sticker-img" alt="情绪" aria-hidden="true"><use xlink:href="#sco-smile"></use></svg><script src="https://cdn3.codesign.qq.com/icons/XgRxnjPG4VZLmqr/latest/iconfont.js"></script></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><div class="author-info__name">Oranges🍊</div><div class="author-info__desc">宁静致远，热爱生活</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub" title="Github"><i class="scoicon sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/522164084" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/643b75ba.html" title="题-MySQL数据库"><img alt="题-MySQL数据库" src= "/img/loading.gif" data-lazy-src="/img/4.jpeg"></a><div class="content"><a class="title" href="/p/643b75ba.html" title="题-MySQL数据库">题-MySQL数据库</a><a class="article-recent_post_categories" href="/p/643b75ba.html">MySQL</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/141b8e23.html" title="UI题"><img alt="UI题" src= "/img/loading.gif" data-lazy-src="/img/5.png"></a><div class="content"><a class="title" href="/p/141b8e23.html" title="UI题">UI题</a><a class="article-recent_post_categories" href="/p/141b8e23.html">UI</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/e19cb4b7.html" title="Solitude 主题标签 Tag Plugins"><img alt="Solitude 主题标签 Tag Plugins" src= "/img/loading.gif" data-lazy-src="/img/pug-tags.webp"></a><div class="content"><a class="title" href="/p/e19cb4b7.html" title="Solitude 主题标签 Tag Plugins">Solitude 主题标签 Tag Plugins</a><a class="article-recent_post_categories" href="/p/e19cb4b7.html">Solitude</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">橙子🍊</span></div><div class="footer-bar-description">来自Oranges🍊 - 宁静致远，热爱生活的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub" title="Github"><i class="scoicon sco-github-line"></i></a><a class="deal_link" href="mailto:2970659912@qq.com" title="Mail"><i class="scoicon sco-mail-line"></i></a><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/522164084" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2023 By&nbsp;<a class="footer-bar-link" href="/">Oranges🍊</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="https://github.com/DuoSco/hexo-theme-solitude" target="_blank">主题</a><a class="footer-bar-link cc" href="/copyright/" target="_blank"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私" data-pjax-state=""><i class="scoicon sco-arrow-right-circle-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- inject body--><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/lib/lazyload.min.js"></script><script src="/lib/snackbar.min.js"></script><script src="/lib/view-image.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="scoicon sco-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="scoicon sco-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="scoicon sco-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="scoicon sco-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="scoicon sco-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="scoicon sco-clipboard-fill"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="scoicon sco-chat-new-fill"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="scoicon sco-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="scoicon sco-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="scoicon sco-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="scoicon sco-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="scoicon sco-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="scoicon sco-baidu-fill"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="scoicon sco-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="scoicon sco-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="scoicon sco-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open('https://music.163.com/#/playlist?id=3815456323', '_blank');"><i class="scoicon sco-play-list-2-line"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="scoicon sco-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-Link" id="menu-randomPost"><i class="scoicon sco-signal-tower-fill"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-copy"><i class="scoicon sco-external-link-fill"></i><span>复制地址</span></div><div class="rightMenu-item" id="menu-commentBarrage"><i class="scoicon sco-chat-fill"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="scoicon sco-moon-clear-fill"></i><span class="menu-darkmode-text">浅色模式</span></div></div></div><div id="rightmenu-mask"></div><script src="/js/rightside.js"></script><div id="js-pjax"><script async src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'default',
    toc: true,
    comment: false,
}</script></div><script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/extend/covercolor/local.js"></script><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- inject custom body--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div><div id="algolia-poweredBy"></div></div><span class="search-close-button"><i class="scoicon sco-close-fill"></i></span></div><div id="search-mask"></div></div><script src="/js/extend/search/algolia-search.js"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="3815456323" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["p/643b75ba.html","p/141b8e23.html","p/e19cb4b7.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>