<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>题-MySQL数据库 | Oranges🍊</title><noscript>开启JavaScript才能访问本站哦</noscript><link rel="icon" href="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png"><meta name="description" content="天天喜欢摸大鱼🐟"><!-- index.css--><link rel="stylesheet" href="/css/index.css"><!-- inject head--><script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!-- pwa--><link rel="stylesheet" href="https://cdn3.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><link rel="stylesheet" href="/lib/snackbar.min.css"><!-- comment--><!-- search--><script src="https://cdn.bootcdn.net/ajax/libs/instantsearch.js/4.9.1/instantsearch.production.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/algoliasearch/4.9.3/algoliasearch-lite.umd.min.js"></script><!-- aplayer--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.css"><!-- custom inject--><!-- post-ai--><!-- echarts--><script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.2/echarts.min.js"></script><!-- music--><script src="/js/music.js"></script><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }
    }
)(window)

console.log("%c🔥 程序：Hexo | 主题：Hexo-Theme-Solitude | 作者：DuoSco团队 | 官网：https://github.com/DuoSco/Hexo-theme-solitude 😋", "color:#fff; background: linear-gradient(270deg, #18d7d3, #68b7dd, #8695e6, #986fee); padding: 8px 15px; border-radius: 8px");
</script><div><script src="/js/utils.js"></script><script src="/js/main.js"></script></div><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: {"appId":"LGTC7QATQR","apiKey":"bb24e0609301f8a9de38b5778286a612","indexName":"hexo-algolia","hits":{"per_page":6}},
    localsearch: undefined,
    runtime: '2022-11-11 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    hightlight: {
        enable: true,
        limit: 200,
    },
    lightbox: true,
    randomlinks: false,
    lang: {
        theme: {
            dark: '已切换至深色模式',
            light: '已切换至浅色模式',
        },
        copy: {
            success: '复制成功',
            error: '复制失败',
        },
        backtop: '返回顶部',
        time: {
            recent: '最近',
            yesterday: '昨天',
            berforeyesterday: '前天',
            daybefore: '天前',
            runtime: '天',
        },
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        search: {
            empty: '找不到你查询的内容：${query}',
            hit: '找到 ${hits} 条结果，用时 ${time} 毫秒',
            placeholder: '输入关键词快速查找',
        }
    },
    covercolor: false,
    comment: {
        enable: false,
        type: 'twikoo',
        commentBarrage: true,
        randomInfoStart: ["聪敏的","可爱的","美丽的"],
        randomInfoEnd: ["白菜","小可爱","小仙女"],
        twikoo: {
            url: 'https://twikoo.mghy.top/',
            accessToken: ''
        },
        waline: {
            url: '',
        }
    },
    rightside: {
        enable: true
    }
}</script><meta name="generator" content="Hexo 6.3.0"></head><body id="body"><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.add('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><style>#loading-box {
    -webkit-user-select: none;
}

#loading-box .loading-bg {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--sco-background);
    z-index: 1999;
    opacity: 1;
    transition: 0.2s;
    pointer-events: all;
    animation: showLoading 0.3s 0s backwards;
}

#loading-box.loaded .loading-bg {
    pointer-events: none;
    transition: 0.2s;
    animation: hideLoading 0.3s 0s forwards;
}

#loading-box .loading-img {
    width: 100px;
    margin: auto;
    animation-duration: 0.2s;
    animation-name: loadingAction;
    border-radius: 50px;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes loadingAction {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.6;
    }
}

@keyframes hideLoading {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes showLoading {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}</style><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="scoicon sco-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论</div></div><div class="aside-list"></div></div></div><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Solitude-%E4%BD%BF%E7%94%A8/">Solitude-使用<sup>1</sup></a><a href="/tags/UI/">UI<sup>1</sup></a><a href="/tags/%E5%A4%8D%E4%B9%A0/">复习<sup>2</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" onclick="pjax.loadUrl('/archives/2023/')" href="javascript:void(0);"><span class="card-archive-list-date">2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-moon-clear-fill"></i></a></div><div class="console-btn-item" id="consoleHideAside"><a class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制" href="javascript:void(0);" rel="nofollow" data-pjax-state><i class="scoicon sco-side-bar-fill"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><a class="music-switch" title="音乐开关"><i class="scoicon sco-disc-fill"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="sco.switchCommentBarrage()"><a class="commentBarrage"><i class="scoicon sco-chat-fill"></i></a></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()" title="显示模式切换" href="javascript:void(0);"><i class="scoicon sco-moon-clear-fill"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ai.mghy.top/" title="ChatGPT"><img class="back-menu-item-icon" src="https://ai.mghy.top/favicon.ico" alt="我的"><span class="back-menu-item-text">ChatGPT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/student-management-system" title="学生管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Student-dormitory" title="学生宿舍管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生宿舍管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Message-Board" title="网页留言板"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">网页留言板</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Solitude-%E4%BD%BF%E7%94%A8/">Solitude-使用<sup>1</sup></a><a href="/tags/UI/">UI<sup>1</sup></a><a href="/tags/%E5%A4%8D%E4%B9%A0/">复习<sup>2</sup></a><a href="/tags/MySQL/">MySQL<sup>1</sup></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon scoicon sco-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">我的</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://ai.mghy.top/" title="ChatGPT"><img class="back-menu-item-icon" src="https://ai.mghy.top/favicon.ico" alt="我的"><span class="back-menu-item-text">ChatGPT</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/student-management-system" title="学生管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Student-dormitory" title="学生宿舍管理系统"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">学生宿舍管理系统</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub/Message-Board" title="网页留言板"><img class="back-menu-item-icon" src="https://github.com/favicon.ico" alt="项目"><span class="back-menu-item-text">网页留言板</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页" traget="_self"><span class="scoicon">橙子🍊</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">题-MySQL数据库</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="scoicon sco-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="scoicon sco-tools-fill"></i><span>工具箱</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章"><i class="scoicon sco-signal-tower-fill"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="scoicon sco-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="显示中控台" href="javascript:void(0);"><i class="scoicon sco-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="scoicon sco-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="scoicon sco-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/4.jpeg" alt="题-MySQL数据库"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="categories/MySQL/">MySQL</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tags-name tags-punctuation">复习</span></a><a class="post-meta__tags" href="/tags/MySQL/"><span class="tags-name tags-punctuation">MySQL</span></a></div></div></div></div><h1 class="post-title">题-MySQL数据库</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于"><i class="post-meta-icon scoicon sco-calendar-todo-fill"></i><time datetime="2023-12-14T06:00:54.000Z">2023-12-14T06:00:54.000Z</time></span><span class="post-meta-date" title="最后更新于"><i class="post-meta-icon scoicon sco-refresh-line"></i><time datetime="2023-12-14T06:00:54.000Z">2023-12-14T06:00:54.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon scoicon sco-word-fill" title="文章字数"></i><span class="word-count">4.7k</span><span class="post-meta-separator"></span><i class="post-meta-icon scoicon sco-clock-fill" title="阅读耗时"></i><span>19 min</span></span><span class="post-meta-position" title="作者IP归属地为广东"><i class="post-meta-icon scoicon sco-map-pin-fill"></i><span>广东</span></span><a class="post-meta-pv" href="/p/643b75ba.html" title="文章热度"><i class="post-meta-icon scoicon sco-fire-fill"></i><span id="twikoo_visitors"><i class="scoicon sco-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="以下是关于数据库中表格的一份简要笔记："><a href="#以下是关于数据库中表格的一份简要笔记：" class="headerlink" title="以下是关于数据库中表格的一份简要笔记："></a>以下是关于数据库中表格的一份简要笔记：</h1><h2 id="1-account-表格"><a href="#1-account-表格" class="headerlink" title="1. account 表格"></a>1. account 表格</h2><ul>
<li><p><strong>字段：</strong></p>
<ul>
<li><code>userid</code>：用户ID</li>
<li><code>fullname</code>：全名</li>
<li><code>password</code>：密码</li>
<li><code>sex</code>：性别</li>
<li><code>address</code>：地址</li>
<li><code>email</code>：电子邮件</li>
<li><code>phone</code>：电话号码</li>
</ul>
</li>
<li><p><strong>约束：</strong></p>
<ul>
<li>主键：<code>userid</code></li>
<li>性别检查约束：只能是’男’或’女’</li>
</ul>
</li>
<li><p><strong>记录：</strong></p>
<ul>
<li>包含了一些用户的信息，如刘晓和、张嘉庆等。</li>
</ul>
</li>
</ul>
<h2 id="2-category-表格"><a href="#2-category-表格" class="headerlink" title="2. category 表格"></a>2. category 表格</h2><ul>
<li><p><strong>字段：</strong></p>
<ul>
<li><code>catid</code>：分类ID</li>
<li><code>catname</code>：分类名称</li>
</ul>
</li>
<li><p><strong>约束：</strong></p>
<ul>
<li>主键：<code>catid</code></li>
</ul>
</li>
<li><p><strong>记录：</strong></p>
<ul>
<li>包含了一些宠物分类，如鸟类、猫、狗等。</li>
</ul>
</li>
</ul>
<h2 id="3-lineitem-表格"><a href="#3-lineitem-表格" class="headerlink" title="3. lineitem 表格"></a>3. lineitem 表格</h2><ul>
<li><p><strong>字段：</strong></p>
<ul>
<li><code>orderid</code>：订单ID</li>
<li><code>itemid</code>：商品ID</li>
<li><code>quantity</code>：数量</li>
<li><code>unitprice</code>：单价</li>
</ul>
</li>
<li><p><strong>约束：</strong></p>
<ul>
<li>主键：(<code>orderid</code>, <code>itemid</code>)</li>
<li>外键：<code>itemid</code>关联到<code>product</code>表的<code>productid</code></li>
<li>外键：<code>orderid</code>关联到<code>orders</code>表的<code>orderid</code></li>
</ul>
</li>
<li><p><strong>记录：</strong></p>
<ul>
<li>包含了一些订单明细，如商品ID、数量、单价等。</li>
</ul>
</li>
</ul>
<h2 id="4-orders-表格"><a href="#4-orders-表格" class="headerlink" title="4. orders 表格"></a>4. orders 表格</h2><ul>
<li><p><strong>字段：</strong></p>
<ul>
<li><code>orderid</code>：订单ID</li>
<li><code>userid</code>：用户ID</li>
<li><code>orderdate</code>：订单日期</li>
<li><code>totalprice</code>：总价</li>
<li><code>status</code>：状态</li>
</ul>
</li>
<li><p><strong>约束：</strong></p>
<ul>
<li>主键：<code>orderid</code></li>
<li>外键：<code>userid</code>关联到<code>account</code>表的<code>userid</code></li>
</ul>
</li>
<li><p><strong>记录：</strong></p>
<ul>
<li>包含了一些订单信息，如用户ID、订单日期、总价等。</li>
</ul>
</li>
</ul>
<h2 id="5-product-表格"><a href="#5-product-表格" class="headerlink" title="5. product 表格"></a>5. product 表格</h2><ul>
<li><p><strong>字段：</strong></p>
<ul>
<li><code>productid</code>：商品ID</li>
<li><code>catid</code>：分类ID</li>
<li><code>name</code>：商品名称</li>
<li><code>descn</code>：商品描述</li>
<li><code>listprice</code>：标价</li>
<li><code>unitcost</code>：成本</li>
<li><code>qty</code>：库存数量</li>
</ul>
</li>
<li><p><strong>约束：</strong></p>
<ul>
<li>主键：<code>productid</code></li>
<li>外键：<code>catid</code>关联到<code>category</code>表的<code>catid</code></li>
</ul>
</li>
<li><p><strong>记录：</strong></p>
<ul>
<li>包含了一些商品信息，如商品名称、描述、价格等。</li>
</ul>
</li>
</ul>
<p>这是对数据库中主要表格结构和内容的简要概述。</p>
<h1 id="当创建数据库时，通常按照以下步骤执行SQL指令。下面是每个指令的详细解析："><a href="#当创建数据库时，通常按照以下步骤执行SQL指令。下面是每个指令的详细解析：" class="headerlink" title="当创建数据库时，通常按照以下步骤执行SQL指令。下面是每个指令的详细解析："></a>当创建数据库时，通常按照以下步骤执行SQL指令。下面是每个指令的详细解析：</h1><h3 id="1-SET-NAMES-utf8mb4-和-SET-FOREIGN-KEY-CHECKS-0"><a href="#1-SET-NAMES-utf8mb4-和-SET-FOREIGN-KEY-CHECKS-0" class="headerlink" title="1. SET NAMES utf8mb4; 和 SET FOREIGN_KEY_CHECKS = 0;"></a>1. <code>SET NAMES utf8mb4;</code> 和 <code>SET FOREIGN_KEY_CHECKS = 0;</code></h3><p>这两个指令用于设置字符集和禁用外键检查。<code>utf8mb4</code> 是一种Unicode字符集，通常用于支持各种语言的字符。禁用外键检查可以使表的创建和插入数据的过程更顺利。</p>
<h3 id="2-创建-account-表格"><a href="#2-创建-account-表格" class="headerlink" title="2. 创建 account 表格"></a>2. 创建 <code>account</code> 表格</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 account 表格</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `account`  (</span><br><span class="line">  `userid` <span class="type">char</span>(<span class="number">6</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `fullname` <span class="type">varchar</span>(<span class="number">10</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `password` <span class="type">varchar</span>(<span class="number">20</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `sex` <span class="type">char</span>(<span class="number">2</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `address` <span class="type">varchar</span>(<span class="number">40</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `email` <span class="type">varchar</span>(<span class="number">20</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `phone` <span class="type">varchar</span>(<span class="number">11</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`userid`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  <span class="comment">-- CONSTRAINT `chk_sex` CHECK (`sex` in (_gbk&#x27;??&#x27;,_gbk&#x27;Ů&#x27;))</span></span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `chk_sex` <span class="keyword">CHECK</span> (`sex` <span class="keyword">IN</span> (<span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;女&#x27;</span>))</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB <span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> utf8mb3 <span class="keyword">COLLATE</span> <span class="operator">=</span> utf8mb3_general_ci ROW_FORMAT <span class="operator">=</span> <span class="keyword">Dynamic</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>创建了一个名为 <code>account</code> 的表格，包含了用户信息的字段。</li>
<li>使用了 <code>char</code>、<code>varchar</code> 等字段类型，设置了字符集为 <code>utf8mb3</code>。</li>
<li>定义了主键 (<code>userid</code>) 和性别检查约束 (<code>sex</code> 只能为’男’或’女’)。</li>
</ul>
</li>
</ul>
<h3 id="3-插入-account-表格数据"><a href="#3-插入-account-表格数据" class="headerlink" title="3. 插入 account 表格数据"></a>3. 插入 <code>account</code> 表格数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入 account 表格数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `account` <span class="keyword">VALUES</span> (<span class="string">&#x27;u0001&#x27;</span>, <span class="string">&#x27;刘晓和&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;广东深圳市&#x27;</span>, <span class="string">&#x27;liuxh@163.com&#x27;</span>, <span class="string">&#x27;13512345678&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `account` <span class="keyword">VALUES</span> (<span class="string">&#x27;u0002&#x27;</span>, <span class="string">&#x27;张嘉庆&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;广东深圳市&#x27;</span>, <span class="string">&#x27;zhangjq@163.com&#x27;</span>, <span class="string">&#x27;13512345679&#x27;</span>);</span><br><span class="line"><span class="comment">-- ...（其他插入语句）</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>向 <code>account</code> 表格插入了一些示例数据，包括用户ID、全名、密码等。</li>
</ul>
</li>
</ul>
<h3 id="4-创建-category-表格"><a href="#4-创建-category-表格" class="headerlink" title="4. 创建 category 表格"></a>4. 创建 <code>category</code> 表格</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 category 表格</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `category`  (</span><br><span class="line">  `catid` <span class="type">char</span>(<span class="number">10</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `catname` <span class="type">varchar</span>(<span class="number">20</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`catid`) <span class="keyword">USING</span> BTREE</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB <span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> utf8mb3 <span class="keyword">COLLATE</span> <span class="operator">=</span> utf8mb3_general_ci ROW_FORMAT <span class="operator">=</span> <span class="keyword">Dynamic</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>创建了一个名为 <code>category</code> 的表格，用于存储宠物分类信息。</li>
<li>设置了 <code>char</code> 和 <code>varchar</code> 字段，并定义了主键 (<code>catid</code>)。</li>
</ul>
</li>
</ul>
<h3 id="5-插入-category-表格数据"><a href="#5-插入-category-表格数据" class="headerlink" title="5. 插入 category 表格数据"></a>5. 插入 <code>category</code> 表格数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入 category 表格数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `category` <span class="keyword">VALUES</span> (<span class="string">&#x27;01&#x27;</span>, <span class="string">&#x27;鸟类&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `category` <span class="keyword">VALUES</span> (<span class="string">&#x27;02&#x27;</span>, <span class="string">&#x27;猫&#x27;</span>);</span><br><span class="line"><span class="comment">-- ...（其他插入语句）</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>向 <code>category</code> 表格插入了一些示例数据，包括分类ID和分类名称。</li>
</ul>
</li>
</ul>
<h3 id="6-创建-lineitem-表格"><a href="#6-创建-lineitem-表格" class="headerlink" title="6. 创建 lineitem 表格"></a>6. 创建 <code>lineitem</code> 表格</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 lineitem 表格</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `lineitem`  (</span><br><span class="line">  `orderid` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `itemid` <span class="type">char</span>(<span class="number">10</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `quantity` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `unitprice` <span class="type">decimal</span>(<span class="number">10</span>, <span class="number">2</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`orderid`, `itemid`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  INDEX `fk_itemid`(`itemid` <span class="keyword">ASC</span>) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `fk_itemid` <span class="keyword">FOREIGN</span> KEY (`itemid`) <span class="keyword">REFERENCES</span> `product` (`productid`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE <span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE,</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `fk_orderid` <span class="keyword">FOREIGN</span> KEY (`orderid`) <span class="keyword">REFERENCES</span> `orders` (`orderid`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE <span class="keyword">ON</span> <span class="keyword">UPDATE</span> RESTRICT</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB <span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> utf8mb3 <span class="keyword">COLLATE</span> <span class="operator">=</span> utf8mb3_general_ci ROW_FORMAT <span class="operator">=</span> <span class="keyword">Dynamic</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>创建了一个名为 <code>lineitem</code> 的表格，用于存储订单明细信息。</li>
<li>包含了外键，将 <code>itemid</code> 关联到 <code>product</code> 表的 <code>productid</code>，将 <code>orderid</code> 关联到 <code>orders</code> 表的 <code>orderid</code>。</li>
</ul>
</li>
</ul>
<h3 id="7-插入-lineitem-表格数据"><a href="#7-插入-lineitem-表格数据" class="headerlink" title="7. 插入 lineitem 表格数据"></a>7. 插入 <code>lineitem</code> 表格数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入 lineitem 表格数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `lineitem` <span class="keyword">VALUES</span> (<span class="number">20130411</span>, <span class="string">&#x27;FI-SW-01&#x27;</span>, <span class="number">10</span>, <span class="number">18.50</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `lineitem` <span class="keyword">VALUES</span> (<span class="number">20130411</span>, <span class="string">&#x27;FI-SW-02&#x27;</span>, <span class="number">12</span>, <span class="number">16.50</span>);</span><br><span class="line"><span class="comment">-- ...（其他插入语句）</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>向 <code>lineitem</code> 表格插入了一些示例数据，包括订单ID、商品ID、数量、单价等。</li>
</ul>
</li>
</ul>
<h3 id="8-创建-orders-表格"><a href="#8-创建-orders-表格" class="headerlink" title="8. 创建 orders 表格"></a>8. 创建 <code>orders</code> 表格</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 orders 表格</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `orders`  (</span><br><span class="line">  `orderid` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `userid` <span class="type">char</span>(<span class="number">6</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `orderdate` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `totalprice` <span class="type">decimal</span>(<span class="number">10</span>, <span class="number">2</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `status` tinyint(<span class="number">1</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`orderid`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  INDEX `fk_userid`(`userid` <span class="keyword">ASC</span>) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `fk_userid` <span class="keyword">FOREIGN</span> KEY (`userid`) <span class="keyword">REFERENCES</span> `account` (`userid`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> RESTRICT <span class="keyword">ON</span> <span class="keyword">UPDATE</span> RESTRICT</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB <span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> utf8mb3 <span class="keyword">COLLATE</span> <span class="operator">=</span> utf8mb3_general_ci ROW_FORMAT <span class="operator">=</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">Dynamic</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>创建了一个名为 <code>orders</code> 的表格，用于存储订单信息。</li>
<li>包含了外键，将 <code>userid</code> 关联到 <code>account</code> 表的 <code>userid</code>。</li>
</ul>
</li>
</ul>
<h3 id="9-插入-orders-表格数据"><a href="#9-插入-orders-表格数据" class="headerlink" title="9. 插入 orders 表格数据"></a>9. 插入 <code>orders</code> 表格数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入 orders 表格数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `orders` <span class="keyword">VALUES</span> (<span class="number">20130411</span>, <span class="string">&#x27;u0001&#x27;</span>, <span class="string">&#x27;2013-04-11 15:07:34&#x27;</span>, <span class="number">500.00</span>, <span class="number">1</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `orders` <span class="keyword">VALUES</span> (<span class="number">20130412</span>, <span class="string">&#x27;u0002&#x27;</span>, <span class="string">&#x27;2013-04-09 15:09:11&#x27;</span>, <span class="number">305.60</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">-- ...（其他插入语句）</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>向 <code>orders</code> 表格插入了一些示例数据，包括订单ID、用户ID、订单日期、总价等。</li>
</ul>
</li>
</ul>
<h3 id="10-创建-product-表格"><a href="#10-创建-product-表格" class="headerlink" title="10. 创建 product 表格"></a>10. 创建 <code>product</code> 表格</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 product 表格</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `product`  (</span><br><span class="line">  `productid` <span class="type">char</span>(<span class="number">10</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `catid` <span class="type">char</span>(<span class="number">10</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `name` <span class="type">varchar</span>(<span class="number">30</span>) <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `descn` text <span class="type">CHARACTER</span> <span class="keyword">SET</span> utf8mb3 <span class="keyword">COLLATE</span> utf8mb3_general_ci <span class="keyword">NULL</span>,</span><br><span class="line">  `listprice` <span class="type">decimal</span>(<span class="number">10</span>, <span class="number">2</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `unitcost` <span class="type">decimal</span>(<span class="number">10</span>, <span class="number">2</span>) <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `qty` <span class="type">int</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`productid`) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  INDEX `fk_catid`(`catid` <span class="keyword">ASC</span>) <span class="keyword">USING</span> BTREE,</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> `fk_catid` <span class="keyword">FOREIGN</span> KEY (`catid`) <span class="keyword">REFERENCES</span> `category` (`catid`) <span class="keyword">ON</span> <span class="keyword">DELETE</span> RESTRICT <span class="keyword">ON</span> <span class="keyword">UPDATE</span> RESTRICT</span><br><span class="line">) ENGINE <span class="operator">=</span> InnoDB <span class="type">CHARACTER</span> <span class="keyword">SET</span> <span class="operator">=</span> utf8mb3 <span class="keyword">COLLATE</span> <span class="operator">=</span> utf8mb3_general_ci ROW_FORMAT <span class="operator">=</span> <span class="keyword">Dynamic</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>创建了一个名为 <code>product</code> 的表格，用于存储商品信息。</li>
<li>包含了外键，将 <code>catid</code> 关联到 <code>category</code> 表的 <code>catid</code>。</li>
</ul>
</li>
</ul>
<h3 id="11-插入-product-表格数据"><a href="#11-插入-product-表格数据" class="headerlink" title="11. 插入 product 表格数据"></a>11. 插入 <code>product</code> 表格数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入 product 表格数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `product` <span class="keyword">VALUES</span> (<span class="string">&#x27;AU-CB-01&#x27;</span>, <span class="string">&#x27;05&#x27;</span>, <span class="string">&#x27;亚马逊鹦鹉&#x27;</span>, <span class="string">&#x27;75岁以上高龄的好伙伴&#x27;</span>, <span class="number">50.00</span>, <span class="number">60.00</span>, <span class="number">100</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `product` <span class="keyword">VALUES</span> (<span class="string">&#x27;AU-SB-02&#x27;</span>, <span class="string">&#x27;05&#x27;</span>, <span class="string">&#x27;燕雀&#x27;</span>, <span class="string">&#x27;非常好的减压宠物&#x27;</span>, <span class="number">45.00</span>, <span class="number">50.00</span>, <span class="number">98</span>);</span><br><span class="line"><span class="comment">-- ...（其他插入语句）</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解析：</strong><ul>
<li>向 <code>product</code> 表格插入了一些示例数据，包括商品ID、分类ID、商品名称、描述、价格等。</li>
</ul>
</li>
</ul>
<h3 id="12-SET-FOREIGN-KEY-CHECKS-1"><a href="#12-SET-FOREIGN-KEY-CHECKS-1" class="headerlink" title="12. SET FOREIGN_KEY_CHECKS = 1;"></a>12. <code>SET FOREIGN_KEY_CHECKS = 1;</code></h3><p>用于启用外键检查，保证数据的完整性。</p>
<p>这样，整个数据库的创建、表格定义和数据插入过程就完成了。这份报告详细解析了每个指令的作用以及表格的结构和数据。如果你有其他问题或需要进一步的解释，请告诉我。</p>
<h1 id="下面是数据库文件中的全部指令："><a href="#下面是数据库文件中的全部指令：" class="headerlink" title="下面是数据库文件中的全部指令："></a>下面是数据库文件中的全部指令：</h1><p>按照指令的执行顺序和优先级，下面是按照优先级排序的表格：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>SET NAMES utf8mb4;</code></td>
<td>设置字符集为 utf8mb4，通常用于支持各种语言的字符。</td>
</tr>
<tr>
<td>2</td>
<td><code>SET FOREIGN_KEY_CHECKS = 0;</code></td>
<td>禁用外键检查，允许在导入数据时不考虑外键关联的完整性。</td>
</tr>
<tr>
<td>3</td>
<td><code>DROP TABLE IF EXISTS </code>account<code>;</code></td>
<td>如果存在表格 <code>account</code>，则删除它。</td>
</tr>
<tr>
<td>4</td>
<td><code>CREATE TABLE </code>account<code> ...</code></td>
<td>创建名为 <code>account</code> 的表格，用于存储用户账户信息。包括字段 <code>userid</code>, <code>fullname</code>, <code>password</code>, <code>sex</code>, <code>address</code>, <code>email</code>, <code>phone</code> 等。</td>
</tr>
<tr>
<td>5</td>
<td><code>INSERT INTO </code>account<code> VALUES ...</code></td>
<td>向 <code>account</code> 表格插入一些示例数据，包括用户ID、全名、密码、性别等。</td>
</tr>
<tr>
<td>6</td>
<td><code>DROP TABLE IF EXISTS </code>category<code>;</code></td>
<td>如果存在表格 <code>category</code>，则删除它。</td>
</tr>
<tr>
<td>7</td>
<td><code>CREATE TABLE </code>category<code> ...</code></td>
<td>创建名为 <code>category</code> 的表格，用于存储宠物分类信息。包括字段 <code>catid</code>, <code>catname</code>。</td>
</tr>
<tr>
<td>8</td>
<td><code>INSERT INTO </code>category<code> VALUES ...</code></td>
<td>向 <code>category</code> 表格插入一些示例数据，包括分类ID和分类名称。</td>
</tr>
<tr>
<td>9</td>
<td><code>DROP TABLE IF EXISTS </code>lineitem<code>;</code></td>
<td>如果存在表格 <code>lineitem</code>，则删除它。</td>
</tr>
<tr>
<td>10</td>
<td><code>CREATE TABLE </code>lineitem<code> ...</code></td>
<td>创建名为 <code>lineitem</code> 的表格，用于存储订单明细信息。包括字段 <code>orderid</code>, <code>itemid</code>, <code>quantity</code>, <code>unitprice</code> 等。同时，定义了两个外键关联到 <code>product</code> 表的 <code>productid</code> 和 <code>orders</code> 表的 <code>orderid</code>。</td>
</tr>
<tr>
<td>11</td>
<td><code>INSERT INTO </code>lineitem<code> VALUES ...</code></td>
<td>向 <code>lineitem</code> 表格插入一些示例数据，包括订单ID、商品ID、数量、单价等。</td>
</tr>
<tr>
<td>12</td>
<td><code>DROP TABLE IF EXISTS </code>orders<code>;</code></td>
<td>如果存在表格 <code>orders</code>，则删除它。</td>
</tr>
<tr>
<td>13</td>
<td><code>CREATE TABLE </code>orders<code> ...</code></td>
<td>创建名为 <code>orders</code> 的表格，用于存储订单信息。包括字段 <code>orderid</code>, <code>userid</code>, <code>orderdate</code>, <code>totalprice</code>, <code>status</code> 等。同时，定义了一个外键关联到 <code>account</code> 表的 <code>userid</code>。</td>
</tr>
<tr>
<td>14</td>
<td><code>INSERT INTO </code>orders<code> VALUES ...</code></td>
<td>向 <code>orders</code> 表格插入一些示例数据，包括订单ID、用户ID、订单日期、总价等。</td>
</tr>
<tr>
<td>15</td>
<td><code>DROP TABLE IF EXISTS </code>product<code>;</code></td>
<td>如果存在表格 <code>product</code>，则删除它。</td>
</tr>
<tr>
<td>16</td>
<td><code>CREATE TABLE </code>product<code> ...</code></td>
<td>创建名为 <code>product</code> 的表格，用于存储商品信息。包括字段 <code>productid</code>, <code>catid</code>, <code>name</code>, <code>descn</code>, <code>listprice</code>, <code>unitcost</code>, <code>qty</code> 等。同时，定义了一个外键关联到 <code>category</code> 表的 <code>catid</code>。</td>
</tr>
<tr>
<td>17</td>
<td><code>INSERT INTO </code>product<code> VALUES ...</code></td>
<td>向 <code>product</code> 表格插入一些示例数据，包括商品ID、分类ID、商品名称、描述、价格等。</td>
</tr>
<tr>
<td>18</td>
<td><code>SET FOREIGN_KEY_CHECKS = 1;</code></td>
<td>启用外键检查，确保数据的完整性。</td>
</tr>
</tbody></table>
<p>这份表格提供了对每个指令的简要说明</p>
<h2 id="4-4-3-Petstore数据修改与删除操作"><a href="#4-4-3-Petstore数据修改与删除操作" class="headerlink" title="4.4.3  Petstore数据修改与删除操作"></a>4.4.3  Petstore数据修改与删除操作</h2><p>1.修改数据</p>
<p>(1).设新从澳大利亚购进一批天使鱼，数量为50尾，进价为15元&#x2F;尾，请按库存与新进商品的平均值调整商品的成本价格。该商品将以高出成本价格20%的市场价格卖出，请调整商品的市场价格和数量</p>
<p>调整商品的成本价格：成本价格&#x3D;（库存数量*成本价格+50*15）&#x2F;（库存量+50）</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> product </span><br><span class="line"><span class="keyword">set</span> unitcost<span class="operator">=</span>(qty<span class="operator">*</span>unitcost<span class="operator">+</span><span class="number">50</span><span class="operator">*</span><span class="number">15</span>)<span class="operator">/</span>(qty<span class="operator">+</span><span class="number">50</span>) </span><br><span class="line"><span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;天使鱼&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>调整商品的市场价格和数量</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> product </span><br><span class="line"><span class="keyword">set</span> listprice <span class="operator">=</span> unitcost <span class="operator">*</span><span class="number">1.2</span>,qty<span class="operator">=</span>qty<span class="operator">+</span><span class="number">50</span> </span><br><span class="line"><span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;天使鱼&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>或一次性调整所有数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> product </span><br><span class="line"><span class="keyword">set</span> unitcost <span class="operator">=</span>(qty<span class="operator">*</span> unitcost <span class="operator">+</span><span class="number">50</span><span class="operator">*</span><span class="number">15</span>)<span class="operator">/</span>(qty<span class="operator">+</span><span class="number">50</span>), </span><br><span class="line">listprice <span class="operator">=</span> unitcost <span class="operator">*</span><span class="number">1.2</span>,qty<span class="operator">=</span>qty<span class="operator">+</span><span class="number">50</span> </span><br><span class="line"><span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;天使鱼&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>(2)订单号为“20130411”的订单已经发货，请将该订单的状态修改为“1”，同时根据该订单的订单明细表修改商品表的库存。</p>
<p>修改订单状态</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> orders </span><br><span class="line">  <span class="keyword">set</span> status<span class="operator">=</span><span class="number">1</span> </span><br><span class="line">  <span class="keyword">where</span> orderid<span class="operator">=</span> <span class="string">&#x27;20130411&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>修改商品表的库存	</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> lineitem,product  </span><br><span class="line">    <span class="keyword">set</span> product.qty<span class="operator">=</span> product.qty<span class="operator">-</span>lineitem.quantity </span><br><span class="line">    <span class="keyword">where</span> lineitem.itemid<span class="operator">=</span> product.productid</span><br><span class="line">        <span class="keyword">and</span> lineitem.orderid<span class="operator">=</span><span class="string">&#x27;20130411&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>如果想要一次修改所有数据，则涉及三表操作，可将上面两条update语句合并为一条update语句。		</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> orders,lineitem,product  </span><br><span class="line">    <span class="keyword">set</span> orders.status<span class="operator">=</span><span class="number">1</span>, </span><br><span class="line">        product.qty<span class="operator">=</span> product.qty<span class="operator">-</span>lineitem.quantity </span><br><span class="line">    <span class="keyword">where</span> orders.orderid<span class="operator">=</span>lineitem.orderid</span><br><span class="line">        <span class="keyword">and</span> lineitem.itemid<span class="operator">=</span> product.productid </span><br><span class="line">        <span class="keyword">and</span> orders.orderid<span class="operator">=</span><span class="string">&#x27;20130411&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>2.删除数据</p>
<p>(1).请将用户号为“u0004”的所有订购信息删除，并删除其用户记录。</p>
<p>(2).删除其所有订购信息，包括订单表和订单明细表的信息。</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> orders,lineitem </span><br><span class="line">    <span class="keyword">from</span> orders,lineitem</span><br><span class="line">    <span class="keyword">where</span> orders.orderid<span class="operator">=</span>lineitem.orderid </span><br><span class="line">        <span class="keyword">and</span> orders.userid<span class="operator">=</span><span class="string">&#x27;u0004&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>(3).删除其所有订购信息，包括用户表、订单表和订单明细表的信息。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> account,orders,lineitem</span><br><span class="line">    <span class="keyword">from</span> account,orders,lineitem</span><br><span class="line">    <span class="keyword">where</span> account.userid<span class="operator">=</span>orders.userid</span><br><span class="line">        <span class="keyword">and</span> orders.orderid<span class="operator">=</span>lineitem.orderid </span><br><span class="line">        <span class="keyword">and</span> account.userid<span class="operator">=</span><span class="string">&#x27;u0004&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="3-5-3-建立数据完整性约束"><a href="#3-5-3-建立数据完整性约束" class="headerlink" title="3.5.3  建立数据完整性约束"></a>3.5.3  建立数据完整性约束</h2><ol>
<li><p>product表中的“catid”列引用了category表中的“catid”。请为product表中的“catid”列创建外键，以保证当要删除category表中的“catid”列的值时，如果product表中的“catid”列还有该值的记录，则拒绝对category表的删除操作。（提示：使用了外键约束restrict）</p>
<p>为 <code>product</code> 表中的 <code>catid</code> 列创建外键，并使用 <code>RESTRICT</code> 约束，可以通过以下 SQL 语句实现：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 product 表中添加外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> product</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_catid  <span class="comment">-- 外键约束的名称，这里为 fk_catid</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (catid)      <span class="comment">-- 外键列，即 product 表中的 catid 列</span></span><br><span class="line"><span class="keyword">REFERENCES</span> category(catid) <span class="comment">-- 关联表和关联列，这里为 category 表的 catid 列</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">DELETE</span> RESTRICT;       <span class="comment">-- 定义删除操作时的行为，即拒绝删除 category 表中仍有关联值的记录</span></span><br></pre></td></tr></table></figure>

<p>解析细节：</p>
<ul>
<li><code>ALTER TABLE product</code>：指定要修改的表是 <code>product</code> 表。</li>
<li><code>ADD CONSTRAINT fk_catid</code>：给外键约束起一个名称，这里取名为 <code>fk_catid</code>。</li>
<li><code>FOREIGN KEY (catid)</code>：指定 <code>product</code> 表中的列 <code>catid</code> 作为外键列。</li>
<li><code>REFERENCES category(catid)</code>：指定关联的表是 <code>category</code> 表，关联的列是 <code>catid</code> 列。</li>
<li><code>ON DELETE RESTRICT</code>：定义删除操作时的行为。这里是 <code>RESTRICT</code>，表示如果在 <code>category</code> 表中删除某个 <code>catid</code>，但在 <code>product</code> 表中还有引用了这个 <code>catid</code> 值的记录，将会拒绝删除。</li>
</ul>
<p>这样的外键约束将确保 <code>product</code> 表中的 <code>catid</code> 列的值必须是 <code>category</code> 表中的 <code>catid</code> 列的存在值，并且在删除 <code>category</code> 表中的匹配行时，如果在 <code>product</code> 表中仍有引用这个 <code>catid</code> 的记录，将会拒绝删除。</p>
</li>
<li><p>orders表中的“userid”列引用了account表中的“userid”。请为orders表中的“userid”列创建外键，以保证当要删除和更新account表中的数据时，只要orders表中还有该客户的订单，就拒绝对account表进行删除和更新操作。（提示：使用了外键约束restrict）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> orders </span><br><span class="line">   <span class="keyword">add</span> <span class="keyword">foreign</span> key (userid)</span><br><span class="line">        <span class="keyword">references</span> account(userid)</span><br><span class="line">            <span class="keyword">on</span> <span class="keyword">delete</span> restrict</span><br><span class="line">            <span class="keyword">on</span> <span class="keyword">update</span> restrict;</span><br></pre></td></tr></table></figure>

<p>这条 SQL 指令是用于在 <code>orders</code> 表中添加一个外键约束，将 <code>userid</code> 列与 <code>account</code> 表中的 <code>userid</code> 列进行关联。下面是详细的解析：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 orders 表中添加外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> orders</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_userid  <span class="comment">-- 指定外键约束的名称，这里为 fk_userid</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (userid)      <span class="comment">-- 指定 orders 表中的列，即外键列，这里为 userid</span></span><br><span class="line"><span class="keyword">REFERENCES</span> account(userid) <span class="comment">-- 指定关联表和关联列，这里为 account 表的 userid 列</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">DELETE</span> RESTRICT        <span class="comment">-- 定义删除操作时的行为，这里是 RESTRICT，表示拒绝删除关联表中的 userid 值</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">UPDATE</span> RESTRICT;       <span class="comment">-- 定义更新操作时的行为，这里是 RESTRICT，表示拒绝更新关联表中的 userid 值</span></span><br></pre></td></tr></table></figure>

<p>解析细节：</p>
<ul>
<li><code>ALTER TABLE orders</code>：指定要修改的表是 <code>orders</code> 表。</li>
<li><code>ADD CONSTRAINT fk_userid</code>：给外键约束起一个名称，这里取名为 <code>fk_userid</code>，方便后续管理和识别。</li>
<li><code>FOREIGN KEY (userid)</code>：指定 <code>orders</code> 表中的列 <code>userid</code> 作为外键列。</li>
<li><code>REFERENCES account(userid)</code>：指定关联的表是 <code>account</code> 表，关联的列是 <code>userid</code> 列。</li>
<li><code>ON DELETE RESTRICT</code>：定义在删除操作时的行为。这里是 RESTRICT，表示如果在 <code>account</code> 表中要删除某个 <code>userid</code>，但在 <code>orders</code> 表中有关联的记录存在，将会拒绝删除。即，要删除 <code>account</code> 表中的 <code>userid</code> 值，必须先删除在 <code>orders</code> 表中引用了这个 <code>userid</code> 值的记录。</li>
<li><code>ON UPDATE RESTRICT</code>：定义在更新操作时的行为。这里是 RESTRICT，表示如果在 <code>account</code> 表中更新某个 <code>userid</code>，但在 <code>orders</code> 表中有关联的记录存在，将会拒绝更新。即，要更新 <code>account</code> 表中的 <code>userid</code> 值，必须先更新在 <code>orders</code> 表中引用了这个 <code>userid</code> 值的记录。</li>
</ul>
<p>总的来说，这个外键约束确保了在 <code>orders</code> 表中的 <code>userid</code> 列的值必须是 <code>account</code> 表中的 <code>userid</code> 列的存在值，同时定义了在删除或更新关联表中的 <code>userid</code> 值时的行为。</p>
</li>
<li><p>lineitem表中的“itemid”列引用了product表中的“productid”。请为lineitem表中的“itemid”列创建外键，以保证当要删除和更新product表中的商品号时，自动删除或更新lineitem表中匹配的行。（提示：使用了级联约束cascade）</p>
<p>为 <code>lineitem</code> 表中的 <code>itemid</code> 列创建外键，并使用级联约束 <code>CASCADE</code>，可以通过以下 SQL 语句实现：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 lineitem 表中添加外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> lineitem</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_itemid  <span class="comment">-- 外键约束的名称，这里为 fk_itemid</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (itemid)      <span class="comment">-- 外键列，即 lineitem 表中的 itemid 列</span></span><br><span class="line"><span class="keyword">REFERENCES</span> product(productid) <span class="comment">-- 关联表和关联列，这里为 product 表的 productid 列</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE         <span class="comment">-- 定义删除操作时的级联行为，即删除关联表中的记录时，同时删除 lineitem 表中的匹配行</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE;        <span class="comment">-- 定义更新操作时的级联行为，即更新关联表中的记录时，同时更新 lineitem 表中的匹配行</span></span><br></pre></td></tr></table></figure>

<p>解析细节：</p>
<ul>
<li><code>ALTER TABLE lineitem</code>：指定要修改的表是 <code>lineitem</code> 表。</li>
<li><code>ADD CONSTRAINT fk_itemid</code>：给外键约束起一个名称，这里取名为 <code>fk_itemid</code>。</li>
<li><code>FOREIGN KEY (itemid)</code>：指定 <code>lineitem</code> 表中的列 <code>itemid</code> 作为外键列。</li>
<li><code>REFERENCES product(productid)</code>：指定关联的表是 <code>product</code> 表，关联的列是 <code>productid</code> 列。</li>
<li><code>ON DELETE CASCADE</code>：定义在删除操作时的行为。这里是 <code>CASCADE</code>，表示如果在 <code>product</code> 表中删除某个 <code>productid</code>，将会自动删除在 <code>lineitem</code> 表中引用了这个 <code>productid</code> 值的记录。</li>
<li><code>ON UPDATE CASCADE</code>：定义在更新操作时的行为。这里是 <code>CASCADE</code>，表示如果在 <code>product</code> 表中更新某个 <code>productid</code>，将会自动更新在 <code>lineitem</code> 表中引用了这个 <code>productid</code> 值的记录。</li>
</ul>
<p>这样，创建的外键约束将确保 <code>lineitem</code> 表中的 <code>itemid</code> 列的值必须是 <code>product</code> 表中的 <code>productid</code> 列的存在值，并且在删除或更新 <code>product</code> 表中的匹配行时，会自动进行相应的级联操作。</p>
</li>
<li><p>lineitem表中的“orderid”列引用了orders表中的“orderid”。请为lineitem表中的“orderid”列创建外键，以保证当要删除orders表中的订单号时，自动删除lineitem表中匹配的行。（提示：使用了级联约束cascade）</p>
<p>为 <code>lineitem</code> 表中的 <code>orderid</code> 列创建外键，并使用级联约束 <code>CASCADE</code>，可以通过以下 SQL 语句实现：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 lineitem 表中添加外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> lineitem</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> fk_orderid  <span class="comment">-- 外键约束的名称，这里为 fk_orderid</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (orderid)      <span class="comment">-- 外键列，即 lineitem 表中的 orderid 列</span></span><br><span class="line"><span class="keyword">REFERENCES</span> orders(orderid) <span class="comment">-- 关联表和关联列，这里为 orders 表的 orderid 列</span></span><br><span class="line"><span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE;         <span class="comment">-- 定义删除操作时的行为，即删除 orders 表中的订单时，自动删除 lineitem 表中匹配的行</span></span><br></pre></td></tr></table></figure>

<p>解析细节：</p>
<ul>
<li><code>ALTER TABLE lineitem</code>：指定要修改的表是 <code>lineitem</code> 表。</li>
<li><code>ADD CONSTRAINT fk_orderid</code>：给外键约束起一个名称，这里取名为 <code>fk_orderid</code>。</li>
<li><code>FOREIGN KEY (orderid)</code>：指定 <code>lineitem</code> 表中的列 <code>orderid</code> 作为外键列。</li>
<li><code>REFERENCES orders(orderid)</code>：指定关联的表是 <code>orders</code> 表，关联的列是 <code>orderid</code> 列。</li>
<li><code>ON DELETE CASCADE</code>：定义删除操作时的行为。这里是 <code>CASCADE</code>，表示如果在 <code>orders</code> 表中删除某个订单号，将会自动删除在 <code>lineitem</code> 表中引用了这个订单号的记录。</li>
</ul>
<p>这样的外键约束将确保 <code>lineitem</code> 表中的 <code>orderid</code> 列的值必须是 <code>orders</code> 表中的 <code>orderid</code> 列的存在值，并且在删除 <code>orders</code> 表中的匹配行时，会自动进行相应的级联操作。</p>
</li>
<li><p>为account表中的“sex”列添加check完整性约束，以保证性别只能包含“男”或“女”。</p>
<p>要为 <code>account</code> 表中的 <code>sex</code> 列添加 CHECK 完整性约束，以保证性别只能包含“男”或“女”，可以使用以下 SQL 语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 account 表中添加 CHECK 约束</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> account</span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> chk_sex  <span class="comment">-- 约束的名称，这里为 chk_sex</span></span><br><span class="line"><span class="keyword">CHECK</span> (sex <span class="keyword">IN</span> (<span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;女&#x27;</span>));  <span class="comment">-- CHECK 约束，确保 sex 列的值只能是 &#x27;男&#x27; 或 &#x27;女&#x27;</span></span><br></pre></td></tr></table></figure>

<p>解析细节：</p>
<ul>
<li><code>ALTER TABLE account</code>：指定要修改的表是 <code>account</code> 表。</li>
<li><code>ADD CONSTRAINT chk_sex</code>：给 CHECK 约束起一个名称，这里取名为 <code>chk_sex</code>。</li>
<li><code>CHECK (sex IN (&#39;男&#39;, &#39;女&#39;))</code>：定义 CHECK 约束的条件，确保 <code>sex</code> 列的值只能是 ‘男’ 或 ‘女’。</li>
</ul>
<p>这样的 CHECK 约束将阻止在 <code>account</code> 表中插入或更新 <code>sex</code> 列的值，如果不是 ‘男’ 或 ‘女’ 将会触发约束错误。这有助于维护数据的一致性和完整性。</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/" data-pjax-state=""><img class="post-copyright__author_img_back" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/11/01/6541f6d4b2573.png"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png"></a><div class="post-copyright__author_name">Oranges🍊</div><div class="post-copyright__author_desc">宁静致远，热爱生活</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">Oranges🍊</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%8D%E4%B9%A0/"><span class="tags-punctuation"></span>复习<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/MySQL/"><span class="tags-punctuation"></span>MySQL<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/p/141b8e23.html"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">UI题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="scoicon sco-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/p/141b8e23.html" title="UI题"><img class="cover" src= "/img/loading.gif" data-lazy-src="/img/5.png" alt="cover"><div class="content is-center"><div class="title">UI题</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">一日之计在于晨</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png"><div class="avatar-sticker"><svg class="avatar-sticker-img" alt="情绪" aria-hidden="true"><use xlink:href="#sco-smile"></use></svg><script src="https://cdn3.codesign.qq.com/icons/XgRxnjPG4VZLmqr/latest/iconfont.js"></script></div></div><div class="author-info__description_group"><div class="author-info__description">分享自己对编程的<b>热爱</b>，对美好生活的<b>向往</b>，对知识海洋<b>探索历程</b>。</div><div class="author-info__description2">相信你可以在这里找到对你有用的知识和教程。</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><div class="author-info__name">Oranges🍊</div><div class="author-info__desc">宁静致远，热爱生活</div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub" title="Github"><i class="scoicon sco-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/522164084" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="scoicon sco-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E6%98%AF%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E8%A1%A8%E6%A0%BC%E7%9A%84%E4%B8%80%E4%BB%BD%E7%AE%80%E8%A6%81%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="toc-text">以下是关于数据库中表格的一份简要笔记：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-account-%E8%A1%A8%E6%A0%BC"><span class="toc-text">1. account 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-category-%E8%A1%A8%E6%A0%BC"><span class="toc-text">2. category 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-lineitem-%E8%A1%A8%E6%A0%BC"><span class="toc-text">3. lineitem 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-orders-%E8%A1%A8%E6%A0%BC"><span class="toc-text">4. orders 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-product-%E8%A1%A8%E6%A0%BC"><span class="toc-text">5. product 表格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%EF%BC%8C%E9%80%9A%E5%B8%B8%E6%8C%89%E7%85%A7%E4%BB%A5%E4%B8%8B%E6%AD%A5%E9%AA%A4%E6%89%A7%E8%A1%8CSQL%E6%8C%87%E4%BB%A4%E3%80%82%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%AF%8F%E4%B8%AA%E6%8C%87%E4%BB%A4%E7%9A%84%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90%EF%BC%9A"><span class="toc-text">当创建数据库时，通常按照以下步骤执行SQL指令。下面是每个指令的详细解析：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SET-NAMES-utf8mb4-%E5%92%8C-SET-FOREIGN-KEY-CHECKS-0"><span class="toc-text">1. SET NAMES utf8mb4; 和 SET FOREIGN_KEY_CHECKS &#x3D; 0;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA-account-%E8%A1%A8%E6%A0%BC"><span class="toc-text">2. 创建 account 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8F%92%E5%85%A5-account-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">3. 插入 account 表格数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA-category-%E8%A1%A8%E6%A0%BC"><span class="toc-text">4. 创建 category 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8F%92%E5%85%A5-category-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">5. 插入 category 表格数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA-lineitem-%E8%A1%A8%E6%A0%BC"><span class="toc-text">6. 创建 lineitem 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%8F%92%E5%85%A5-lineitem-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">7. 插入 lineitem 表格数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%88%9B%E5%BB%BA-orders-%E8%A1%A8%E6%A0%BC"><span class="toc-text">8. 创建 orders 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%8F%92%E5%85%A5-orders-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">9. 插入 orders 表格数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%88%9B%E5%BB%BA-product-%E8%A1%A8%E6%A0%BC"><span class="toc-text">10. 创建 product 表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%8F%92%E5%85%A5-product-%E8%A1%A8%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="toc-text">11. 插入 product 表格数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-SET-FOREIGN-KEY-CHECKS-1"><span class="toc-text">12. SET FOREIGN_KEY_CHECKS &#x3D; 1;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%85%A8%E9%83%A8%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-text">下面是数据库文件中的全部指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-3-Petstore%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9%E4%B8%8E%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C"><span class="toc-text">4.4.3  Petstore数据修改与删除操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-3-%E5%BB%BA%E7%AB%8B%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="toc-text">3.5.3  建立数据完整性约束</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="scoicon sco-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/643b75ba.html" title="题-MySQL数据库"><img alt="题-MySQL数据库" src= "/img/loading.gif" data-lazy-src="/img/4.jpeg"></a><div class="content"><a class="title" href="/p/643b75ba.html" title="题-MySQL数据库">题-MySQL数据库</a><a class="article-recent_post_categories" href="/p/643b75ba.html">MySQL</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/141b8e23.html" title="UI题"><img alt="UI题" src= "/img/loading.gif" data-lazy-src="/img/5.png"></a><div class="content"><a class="title" href="/p/141b8e23.html" title="UI题">UI题</a><a class="article-recent_post_categories" href="/p/141b8e23.html">UI</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/e19cb4b7.html" title="Solitude 主题标签 Tag Plugins"><img alt="Solitude 主题标签 Tag Plugins" src= "/img/loading.gif" data-lazy-src="/img/pug-tags.webp"></a><div class="content"><a class="title" href="/p/e19cb4b7.html" title="Solitude 主题标签 Tag Plugins">Solitude 主题标签 Tag Plugins</a><a class="article-recent_post_categories" href="/p/e19cb4b7.html">Solitude</a></div></div></div></div></div></div></main><footer id="footer"><div id="sco-footer-bar"><div class="footer-logo"><span class="scoicon">橙子🍊</span></div><div class="footer-bar-description">来自Oranges🍊 - 宁静致远，热爱生活的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/MGHYGitHub" title="Github"><i class="scoicon sco-github-line"></i></a><a class="deal_link" href="mailto:2970659912@qq.com" title="Mail"><i class="scoicon sco-mail-line"></i></a><div class="footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="https://s2.loli.net/2023/10/08/1lJ3GxQn2mVtKYD.png" alt="返回顶部"></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/522164084" title="Bilibili"><i class="scoicon sco-bilibili-line"></i></a></div><div id="sco-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2022 - 2023 By&nbsp;<a class="footer-bar-link" href="/">Oranges🍊</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" href="https://github.com/DuoSco/hexo-theme-solitude" target="_blank">主题</a><a class="footer-bar-link cc" href="/copyright/" target="_blank"><i class="scoicon sco-copyright-line"></i><i class="scoicon sco-creative-commons-by-line"></i><i class="scoicon sco-creative-commons-nc-line"></i><i class="scoicon sco-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私" data-pjax-state=""><i class="scoicon sco-arrow-right-circle-fill"></i></a></div></div><div class="comment-barrage needEndHide"></div></footer></div><!-- inject body--><script src="https://cdn.bootcdn.net/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/lib/lazyload.min.js"></script><script src="/lib/snackbar.min.js"></script><script src="/lib/view-image.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js"></script><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="scoicon sco-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="scoicon sco-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="scoicon sco-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="scoicon sco-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="scoicon sco-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="scoicon sco-clipboard-fill"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="scoicon sco-chat-new-fill"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="scoicon sco-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="scoicon sco-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="scoicon sco-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="scoicon sco-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="scoicon sco-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="scoicon sco-baidu-fill"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="scoicon sco-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="scoicon sco-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="scoicon sco-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open('https://music.163.com/#/playlist?id=3815456323', '_blank');"><i class="scoicon sco-play-list-2-line"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="scoicon sco-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-Link" id="menu-randomPost"><i class="scoicon sco-signal-tower-fill"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="scoicon sco-checkbox-multiple-blank-fill"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="scoicon sco-price-tag-fill"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-copy"><i class="scoicon sco-external-link-fill"></i><span>复制地址</span></div><div class="rightMenu-item" id="menu-commentBarrage"><i class="scoicon sco-chat-fill"></i><span class="menu-commentBarrage-text">关闭热评</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="scoicon sco-moon-clear-fill"></i><span class="menu-darkmode-text">浅色模式</span></div></div></div><div id="rightmenu-mask"></div><script src="/js/rightside.js"></script><div id="js-pjax"><script async src="https://cdn.bootcdn.net/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'default',
    toc: true,
    comment: false,
}</script></div><script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/extend/covercolor/local.js"></script><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- inject custom body--><!-- search--><div id="algolia-search"><div class="search-dialog"><div class="search-dialog__title" id="algolia-search-title">搜索</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><div id="search-results"><div id="algolia-hits"></div></div><div id="algolia-tips"><div id="algolia-pagination"></div><div id="algolia-stats"></div><div id="algolia-poweredBy"></div></div><span class="search-close-button"><i class="scoicon sco-close-fill"></i></span></div><div id="search-mask"></div></div><script src="/js/extend/search/algolia-search.js"></script><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="3815456323" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--sco-main)"></meting-js></div></body></html><script>const posts=["p/643b75ba.html","p/141b8e23.html","p/e19cb4b7.html"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); };</script>